<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style/index.css">
    <title>Document</title>
</head>
<body>
    <style>

     body{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    min-width: 99vw;
    background: #f2f2f2;
    color: #e40202;
}

ul{
    list-style: none;
    font-size: 1.17em;
    padding: 0;
}

li{
    display: flex;
    width: 325px;
    margin: 2.5px 2.5px 2.5px 2.5px;
    justify-content: space-between;
    border-bottom: 1px solid black;
    transition: all 0.75s;
}

li:hover{
    width: 350px;
    background-color: black;
    transition: all 0.75s;
    border-radius:100px;
    padding-left: 9px;
    padding-right: 9px;
}

h1{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 15px 0 15px 0;
    transition: all 1s;
}

h1:hover{
    transform: rotateX(360deg);
    
}
    </style>
    <title>All Endpoints</title>
</head>
<body>
    <h1>All Endpoints Available for this API</h1>
    <h2>Users:</h2>
    <ul>
        <li><span>GET</span>      <span>/users</span></li>
        <li><span>GET</span>      <span>/users/:id</span></li>
        <li><span>POST</span>     <span>/users/register</span></li>
        <li><span>POST</span>    <span>/users/login</span></li>
        <li><span>PUT</span>      <span>/users/:id</span></li>
        <li><span>DELETE</span>   <span>/users/:id</span></li>
        <li><span>GET</span>      <span>/users/:id/cart</span></li>
        <li><span>POST</span>     <span>/users/:id/cart</span></li>
        <li><span>PUT</span>      <span>/users/:id/cart</span></li>
        <li><span>DELETE</span>   <span>/users/:id/cart</span></li>
    </ul>
    <h2>Products:</h2>    
        <ul>
            <li><span>GET</span>      <span>/products</span></li>
            <li><span>GET</span>      <span>/products/:id</span></li>
            <li><span>POST</span>     <span>/products</span></li>
            <li><span>PUT</span>      <span>/products/:id</span></li>
            <li><span>DELETE</span>   <span>/products/:id</span></li>
        </ul>
</body>
</html>